% -*- TeX-engine: xetex -*-
\documentclass{covid19form}
%% convert -density 300 teilnahme.pdf -resize 400x teilnahme-%d.png

\day = 9
\attendee{Walter Radisch}
\email{wradisch@margraf.de}
\phone{+49(0) 835274561}
\location{M1}

\begin{document}
	\makeform
	\HygieneConcept
	\Abbreviations
\end{document}
